{
  "name": "@oxidauth/oxidauth-js",
  "version": "0.1.11",
  "description": "JavaScript client for Oxidauth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxidauth/oxidauth-js.git"
  },
  "keywords": [
    "oxidauth",
    "auth",
    "authentication",
    "authorization"
  ],
  "author": "George Wheeler",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/oxidauth/oxidauth-js/issues"
  },
  "homepage": "https://github.com/oxidauth/oxidauth-js#readme",
  "dependencies": {
    "jose": "^5.2.1"
  }
}
